# define stages - order matters
variables:
  GIT_SUBMODULE_STRATEGY: normal
  GIT_STRATEGY: clone
stages:
  - testing

# now setup jobs
# define vian job to run VI Analyzer Test
vian:
  stage: testing
  tags:
    - LV2018
  script:
# use CI_PROJECT_DIR because LabVIEW CLI Requires full path 
    - LabVIEWCLI  -OperationName RunVI -VIPath "%CI_PROJECT_DIR%\ci_tools\LVCLI_Actions\RunVIAnalyzerAndEmail.vi" "%CI_PROJECT_DIR%\Test\StandardToolkit.viancfg" "%CI_PROJECT_DIR%\vian_report.txt" %GITLAB_USER_EMAIL% %CI_PROJECT_NAME% %CI_COMMIT_REF_NAME% %CI_COMMIT_SHORT_SHA% %CI_PIPELINE_ID%
  artifacts:
    paths:
      - vian_report.txt
    when: on_failure

# define vian job to run VI Analyzer Test
unittests:
  stage: testing
  tags:
    - LV2018
  script:
# use CI_PROJECT_DIR because LabVIEW CLI Requires full path 
    - LabVIEWCLI  -OperationName RunVI -VIPath "%CI_PROJECT_DIR%\ci_tools\LVCLI_Actions\RunVITesterSuite.vi" "%CI_PROJECT_DIR%\Test\CheckinSuite\CheckinSuite.lvclass"
